\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{Info}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Empleo Deseado y Habilidades actuales}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Habilidades Computacionales}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Educaci\IeC {\'o}n}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Lenguajes Adicionales}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Cursos}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{Ponencias}{2}{section*.7}}
